# nexnotes

./: README.md  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  question.md
app/: build.gradle
app/src/androidTest/java/com/swatian/nexnotes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/swatian/nexnotes/activities/: BaseActivity.java  BiometricLockActivity.java  MainActivity.java
app/src/main/java/com/swatian/nexnotes/adapters/: NotesAdapter.java  TopicsAdapter.java
app/src/main/java/com/swatian/nexnotes/bottomsheets/: BottomSheetNotes.java  BottomSheetTopics.java
app/src/main/java/com/swatian/nexnotes/datastore/api/: AppSettingsApi.java  BaseApi.java  NoteTopicsApi.java  NotesApi.java  TopicsApi.java
app/src/main/java/com/swatian/nexnotes/datastore/dao/: AppSettingsDao.java  NoteTopicDao.java  NotesDao.java  TopicsDao.java
app/src/main/java/com/swatian/nexnotes/datastore/db/: NexNotesDatabase.java
app/src/main/java/com/swatian/nexnotes/datastore/models/: AppSettings.java  NoteTopics.java  Notes.java  Topics.java
app/src/main/java/com/swatian/nexnotes/fragments/: NotesFragment.java  SettingsFragment.java  TopicsFragment.java
app/src/main/java/com/swatian/nexnotes/helpers/: AppSettingsInit.java  Markdown.java  Snackbar.java  TimeUtils.java  Utils.java
app/src/main/java/com/swatian/nexnotes/interfaces/: BottomSheetListener.java
app/src/main/res/drawable/: ic_arrow_back.xml  ic_check.xml  ic_fingerprint.xml  ic_info.xml  ic_language.xml  ic_launcher_foreground.xml  ic_pencil_check.xml  ic_settings.xml  ic_topics.xml  shape_input.xml  shape_input_bottom.xml  shape_input_no_corners.xml  shape_input_top.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_notes.xml  bottom_sheet_topics.xml  fragment_notes.xml  fragment_settings.xml  fragment_topics.xml  list_notes.xml  list_topics.xml  nothing_found.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  settings.xml  strings.xml  themes.xml
app/src/main/res/values-be/: strings.xml
app/src/main/res/values-be-rBY/: strings.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/swatian/nexnotes/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
metadata/en-US/: full_description.txt  short_description.txt  title.txt
metadata/en-US/changelogs/: 10.txt  11.txt  12.txt  15.txt  16.txt  17.txt  18.txt
